# Order-Genie

./: Order Genie.csproj  Order Genie.sln  Program.cs  Startup.cs  ordergenie.db  ordergenie.db-shm  ordergenie.db-wal
Controllers/: HomeController.cs
Data/: ApplicationDBContext.cs
Models/: ErrorViewModel.cs  User.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Dashboard.cshtml  Denied.cshtml  Index.cshtml  Secure.cshtml  Signup.cshtml  login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: compiled.min.js
wwwroot/src/scss/pro/: _variables.scss
